<resources>
    <string name="app_name">Happy Places</string>

    <!--TODO (Step 2: Add the google api key which we will generated in the console after creating project. This we will use on later stage.)-->
    <string name="google_maps_api_key">AIzaSyBPNH5Sew9L5iBYVOuAyZ9GDsXW_AmgqvM</string>

    <string name="edit_text_hint_title">Title</string>
    <string name="edit_text_hint_description">Description</string>
    <string name="edit_text_hint_date">Date</string>
    <string name="edit_text_hint_location">Location</string>
    <string name="text_add_image">ADD IMAGE</string>
    <string name="btn_text_save">SAVE</string>

    <string name="note_text_no_happy_places_found_yet_kindly_add_one">No Happy Places Found Yet. Kindly add one.</string>
    <string name="image_content_description">image</string>

    <!--Button string -->
    <string name="btn_text_view_on_map">VIEW ON MAP</string>
</resources>